<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan - Watch TV Show</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav >
            <span><img width="53" src="Assets/images/logo.svg" alt=""></span>
            <div>
                <button class="btn1">English</button>
                <button class="btn2">Sign In</button>
            </div>

        </nav>
       
        <div class="box">

        </div>
    </div>
</body>
</html>